# sop-java

./: .gitignore  .sdkmanrc  .travis.yml  CHANGELOG.md  LICENSE  README.md  REUSE.toml  build.gradle  settings.gradle  version.gradle
external-sop/: README.md  build.gradle
external-sop/src/test/java/sop/testsuite/operation/: ExternalVersionTest.java
sop-java/: README.md  build.gradle
sop-java-json-gson/: README.md  build.gradle
sop-java-json-gson/src/main/kotlin/sop/: GsonParser.kt  GsonSerializer.kt
sop-java-json-gson/src/test/kotlin/sop/: GsonSerializerAndParserTest.kt
sop-java-picocli/: README.md  build.gradle
sop-java-picocli/src/main/java/sop/cli/picocli/: FileUtil.java  Print.java  SOPExecutionExceptionHandler.java  SopCLI.java
sop-java-picocli/src/main/java/sop/cli/picocli/commands/: AbstractSopCmd.java  (+16 more)
sop-java-picocli/src/main/kotlin/sop/cli/picocli/: SOPExceptionExitCodeMapper.kt  SOPExecutionExceptionHandler.kt  SopCLI.kt  SopVCLI.kt
sop-java-picocli/src/main/resources/: armor.properties  armor_de.properties  dearmor.properties  decrypt.properties  decrypt_de.properties  detached-sign.properties  detached-sign_de.properties  detached-verify.properties  detached-verify_de.properties  encrypt.properties  encrypt_de.properties  extract-cert.properties  extract-cert_de.properties  generate-key.properties  generate-key_de.properties  help_de.properties  inline-detach.properties  inline-detach_de.properties  inline-sign.properties  inline-sign_de.properties  inline-verify.properties  inline-verify_de.properties  msg_armor.properties  msg_armor_de.properties  msg_certify-userid.properties  msg_certify-userid_de.properties  msg_change-key-password.properties  msg_change-key-password_de.properties  msg_dearmor.properties  msg_dearmor_de.properties  msg_decrypt.properties  msg_decrypt_de.properties  msg_detached-sign.properties  msg_detached-sign_de.properties  msg_detached-verify.properties  msg_detached-verify_de.properties  msg_encrypt.properties  msg_encrypt_de.properties  msg_extract-cert.properties  msg_extract-cert_de.properties  (+28 more)
sop-java-picocli/src/test/java/sop/cli/picocli/: DateParsingTest.java  SOPTest.java  TestFileUtil.java
sop-java-testfixtures/: build.gradle
sop-java-testfixtures/src/main/java/sop/testsuite/: AbortOnUnsupportedOption.java  AbortOnUnsupportedOptionExtension.java  JUtils.java  SOPInstanceFactory.java  TestData.java  package-info.java
sop-java-testfixtures/src/main/java/sop/testsuite/assertions/: VerificationAssert.java  VerificationListAssert.java
sop-java-testfixtures/src/main/java/sop/testsuite/operation/: AbstractSOPTest.java  ArmorDearmorTest.java  CertifyValidateUserIdTest.java  ChangeKeyPasswordTest.java  DecryptWithSessionKeyTest.java  DetachedSignDetachedVerifyTest.java  EncryptDecryptTest.java  ExtractCertTest.java  GenerateKeyTest.java  InlineSignInlineDetachDetachedVerifyTest.java  InlineSignInlineVerifyTest.java  ListProfilesTest.java  MergeCertsTest.java  RevokeKeyTest.java  UpdateKeyTest.java  VersionTest.java
sop-java-testfixtures/src/main/kotlin/sop/testsuite/: AbortOnUnsupportedOptionExtension.kt
sop-java/src/main/java/sop/: Profile.java  SOP.java  SessionKey.java  SigningResult.java  Verification.java
sop-java/src/main/java/sop/enums/: ArmorLabel.java  EncryptAs.java  InlineSignAs.java  SignAs.java  SignatureMode.java
sop-java/src/main/java/sop/exception/: SOPGPException.java
sop-java/src/main/java/sop/operation/: AbstractSign.java  AbstractVerify.java  Armor.java  ChangeKeyPassword.java  Dearmor.java  Decrypt.java  DetachedSign.java  DetachedVerify.java  Encrypt.java  ExtractCert.java  GenerateKey.java  InlineDetach.java  InlineSign.java  InlineVerify.java  ListProfiles.java  RevokeKey.java  Sign.java  Verify.java  VerifySignatures.java  Version.java
sop-java/src/main/java/sop/util/: ProxyOutputStream.java  UTCUtil.java  UTF8Util.java
sop-java/src/main/kotlin/sop/: ByteArrayAndResult.kt  DecryptionResult.kt  EncryptionResult.kt  MicAlg.kt  Profile.kt  Ready.kt  ReadyWithResult.kt  SOP.kt  SOPV.kt  SessionKey.kt  Signatures.kt  SigningResult.kt  Verification.kt
sop-java/src/main/kotlin/sop/enums/: ArmorLabel.kt  EncryptAs.kt  EncryptFor.kt  InlineSignAs.kt  SignAs.kt  SignatureMode.kt
sop-java/src/main/kotlin/sop/exception/: SOPGPException.kt
sop-java/src/main/kotlin/sop/operation/: AbstractSign.kt  AbstractVerify.kt  Armor.kt  CertifyUserId.kt  ChangeKeyPassword.kt  Dearmor.kt  Decrypt.kt  DetachedSign.kt  DetachedVerify.kt  Encrypt.kt  ExtractCert.kt  GenerateKey.kt  InlineDetach.kt  InlineSign.kt  InlineVerify.kt  ListProfiles.kt  MergeCerts.kt  RevokeKey.kt  UpdateKey.kt  ValidateUserId.kt  VerifySignatures.kt  Version.kt
sop-java/src/main/kotlin/sop/util/: HexUtil.kt  Optional.kt  ProxyOutputStream.kt  UTCUtil.kt  UTF8Util.kt
sop-java/src/main/resources/: sop-java-version.properties
sop-java/src/test/java/sop/: ByteArrayAndResultTest.java  MicAlgTest.java  ProfileTest.java  ReadyTest.java  ReadyWithResultTest.java  SessionKeyTest.java  SigningResultTest.java  VerificationJSONTest.java  VerificationTest.java
sop-java/src/test/java/sop/util/: ByteArrayAndResultTest.java  ReadyWithResultTest.java  SessionKeyTest.java  UTCUtilTest.java  UTF8UtilTest.java  VerificationTest.java
sop-java/src/testFixtures/java/sop/testing/: JUtils.java  TestData.java  package-info.java
sop-java/src/testFixtures/java/sop/testsuite/: JUtils.java  TestData.java
sop-java/src/testFixtures/java/sop/testsuite/assertions/: SopExecutionAssertions.java  VerificationAssert.java  package-info.java
sop-java/src/testFixtures/java/sop/testsuite/operation/: AbstractSOPTest.java  ArmorDearmorTest.java  ChangeKeyPasswordTest.java  DecryptWithSessionKeyTest.java  DetachedSignDetachedVerifyTest.java  EncryptDecryptTest.java  ExtractCertTest.java  GenerateKeyTest.java  InlineSignInlineDetachDetachedVerifyTest.java  InlineSignInlineVerifyTest.java  ListProfilesTest.java  RevokeKeyTest.java  VersionTest.java  package-info.java
sop-java/src/testFixtures/kotlin/sop/testsuite/: AbortOnUnsupportedOption.kt
(+46 files in other folders)
