# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Decrypt a message from standard input
usage.option.session_key_out=Can be used to learn the session key on successful decryption
usage.option.with_session_key.0=Symmetric message key (session key).
usage.option.with_session_key.1=Enables decryption of the "CIPHERTEXT" using the session key directly against the "SEIPD" packet.
usage.option.with_session_key.2=Is an INDIRECT data type (e.g. file, environment variable, file descriptor...)
usage.option.with_password.0=Symmetric passphrase to decrypt the message with.
usage.option.with_password.1=Enables decryption based on any "SKESK" packets in the "CIPHERTEXT".
usage.option.with_password_2=Is an INDIRECT data type (e.g. file, environment variable, file descriptor...)
usage.option.verify_out=Emits signature verification status to the designated output
usage.option.certs=Certificates for signature verification
usage.option.not_before.0=ISO-8601 formatted UTC date (e.g. '2020-11-23T16:35Z)
usage.option.not_before.1=Reject signatures with a creation date not in range.
usage.option.not_before.2=Defaults to beginning of time ('-').
usage.option.not_after.0=ISO-8601 formatted UTC date (e.g. '2020-11-23T16:35Z)
usage.option.not_after.1=Reject signatures with a creation date not in range.
usage.option.not_after.2=Defaults to current system time ('now').
usage.option.not_after.3=Accepts special value '-' for end of time.
usage.option.with_key_password.0=Passphrase to unlock the secret key(s).
usage.option.with_key_password.1=Is an INDIRECT data type (e.g. file, environment variable, file descriptor...).
usage.param.keys=Secret keys to attempt decryption with
