# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Create a detached signature on the data from standard input
usage.option.armor=ASCII armor the output
usage.option.as.0=Specify the output format of the signed message
usage.option.as.1=Defaults to 'binary'.
usage-option.as.2=If '--as=text' and the input data is not valid UTF-8, sign fails with return code 53.
usage.option.with_key_password.0=Passphrase to unlock the secret key(s).
usage.option.with_key_password.1=Is an INDIRECT data type (e.g. file, environment variable, file descriptor...).
usage.option.micalg_out=Emits the digest algorithm used to the specified file in a way that can be used to populate the micalg parameter for the PGP/MIME Content-Type (RFC3156)
usage.parameter.keys=Secret keys used for signing
