# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Encrypt a message from standard input
usage.option.armor=ASCII armor the output
usage.option.type=Type of the input data. Defaults to 'binary'
usage.option.with_password.0=Encrypt the message with a password.
usage.option.with_password.1=Is an INDIRECT data type (e.g. file, environment variable, file descriptor...)
usage.option.sign_with=Sign the output with a private key
usage.option.with_key_password.0=Passphrase to unlock the secret key(s).
usage.option.with_key_password.1=Is an INDIRECT data type (e.g. file, environment variable, file descriptor...).
usage.param.certs=Certificates the message gets encrypted to
