# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Generate a secret key
usage.option.armor=ASCII armor the output
usage.option.user_id=User-ID, e.g. "Alice <alice@example.com>"
usage.option.with_key_password.0=Password to protect the private key with
usage.option.with_key_password.1=Is an INDIRECT data type (e.g. file, environment variable, file descriptor...).
