# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Verify inline-signed data from standard input
usage.option.not_before.0=ISO-8601 formatted UTC date (e.g. '2020-11-23T16:35Z)
usage.option.not_before.1=Reject signatures with a creation date not in range.
usage.option.not_before.2=Defaults to beginning of time ("-").
usage.option.not_after.0=ISO-8601 formatted UTC date (e.g. '2020-11-23T16:35Z)
usage.option.not_after.1=Reject signatures with a creation date not in range.
usage.option.not_after.2=Defaults to current system time ("now").
usage.option.not_after.3=Accepts special value "-" for end of time.
usage.option.verifications_out=File to write details over successful verifications to
usage.parameter.certs=Public key certificates for signature verification
