# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Split signatures from a clearsigned message
usage.option.armor=ASCII armor the output
usage.option.signatures_out=Destination to which a detached signatures block will be written
