# SPDX-FileCopyrightText: 2023 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Update a key's password
no-armor=ASCII armor the output
new-key-password.0=New password to lock the key(s) with.
new-key-password.1=If no new password is given, the result will be unprotected.
old-key-password.0=Old passwords to unlock the key(s) with.
old-key-password.1=You can provide more than one old password.

# Generic TODO: Remove when bumping picocli to 4.7.0
usage.synopsisHeading=Usage:\u0020
usage.commandListHeading = %nCommands:%n
usage.optionListHeading = %nOptions:%n
usage.footerHeading=Powered by picocli%n
