# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Display version information about the tool
extended=Print an extended version string
backend=Print information about the cryptographic backend
