# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Verify an inline-signed message
not-before.0=ISO-8601 formatted UTC date (e.g. '2020-11-23T16:35Z)
not-before.1=Reject signatures with a creation date not in range.
not-before.2=Defaults to beginning of time ("-").
not-after.0=ISO-8601 formatted UTC date (e.g. '2020-11-23T16:35Z)
not-after.1=Reject signatures with a creation date not in range.
not-after.2=Defaults to current system time ("now").
not-after.3=Accepts special value "-" for end of time.
verifications-out=File to write details over successful verifications to
CERT[0..*]=Public key certificates for signature verification

standardInput=INLINESIGNED
standardInputDescription=Inline-signed OpenPGP message
standardOutput=DATA
standardOutputDescription=The message without any signatures

stacktrace=Print stacktrace
# Generic TODO: Remove when bumping picocli to 4.7.0
usage.parameterListHeading=%nParameters:%n
usage.synopsisHeading=Usage:\u0020
usage.commandListHeading=%nCommands:%n
usage.optionListHeading=%nOptions:%n
usage.footerHeading=Powered by picocli%n
