# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Encrypt a message from standard input
no-armor=ASCII armor the output
as=Type of the input data. Defaults to 'binary'
with-password.0=Encrypt the message with a password.
with-password.1=Is an INDIRECT data type (e.g. file, environment variable, file descriptor...).
sign-with=Sign the output with a private key
profile=Profile identifier to switch between profiles
with-key-password.0=Passphrase to unlock the secret key(s).
with-key-password.1=Is an INDIRECT data type (e.g. file, environment variable, file descriptor...).
CERTS[0..*]=Certificates the message gets encrypted to

stacktrace=Print stacktrace
# Generic TODO: Remove when bumping picocli to 4.7.0
usage.parameterListHeading=%nParameters:%n
usage.synopsisHeading=Usage:\u0020
usage.commandListHeading = %nCommands:%n
usage.optionListHeading = %nOptions:%n
usage.footerHeading=Powered by picocli%n
