# SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
#
# SPDX-License-Identifier: Apache-2.0
usage.header=Display version information about the tool
usage.option.extended=Print an extended version string
usage.option.backend=Print information about the cryptographic backend
