// SPDX-FileCopyrightText: 2021 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    api project(":sop-java")
    api "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // @Nonnull, @Nullable...
    implementation "com.google.code.findbugs:jsr305:$jsrVersion"

    // The ExternalTestSubjectFactory reads json config file to find configured SOP binaries...
    testImplementation "com.google.code.gson:gson:$gsonVersion"
    // ...and extends TestSubjectFactory
    testImplementation(testFixtures(project(":sop-java")))
}

test {
    // Inject configured external SOP instances using our custom TestSubjectFactory
    environment("test.implementation", "sop.testsuite.external.ExternalSOPInstanceFactory")

    useJUnitPlatform()

    // since we test external backends, we ignore test failures in this module
    ignoreFailures = true
}

