# SPDX-FileCopyrightText: 2023 Paul Schaub <info@pgpainless.org>
#
# SPDX-License-Identifier: CC0-1.0

## Do not change this file. To overwrite the SOP backend used during testing,
##  simply create a file 'backend.local.properties' in this directory and override sop.backend in there.
sop.backend=/path/to/backend