import org.apache.tools.ant.filters.ReplaceTokens

// SPDX-FileCopyrightText: 2021 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

import org.apache.tools.ant.filters.*
plugins {
    id 'java-library'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation(project(":sop-java-testfixtures"))

    // @Nullable, @Nonnull annotations
    implementation "com.google.code.findbugs:jsr305:3.0.2"

}

processResources {
    filter ReplaceTokens, tokens: [
            "project.version": project.version.toString()
    ]
}

test {
    useJUnitPlatform()
}
